REACT_APP_VIDEO_BUCKET_REGION=<REACT_APP_VIDEO_BUCKET_REGION>
REACT_APP_SOURCE_VIDEO_BUCKET_NAME=<REACT_APP_SOURCE_VIDEO_BUCKET_NAM>
REACT_APP_COGNITO_IDENTITY_POOL_ID=<REACT_APP_COGNITO_IDENTITY_POOL_ID>
REACT_APP_API_BASE_URL=<REACT_APP_API_BASE_URL>
REACT_APP_CLOUDFRONT_DOMAIN=<REACT_APP_CLOUDFRONT_DOMAIN>
REACT_APP_SHORT_VIDEO_LIKES_TABLE=<REACT_APP_SHORT_VIDEO_LIKES_TABLE>
REACT_APP_LONG_VIDEOS_RATING_TABLE=<REACT_APP_LONG_VIDEOS_RATING_TABLE>
REACT_APP_GENREWISE_VIDEOS_TABLE=<REACT_APP_GENREWISE_VIDEOS_TABLE>
REACT_APP_LANGUAGEWISE_VIDEOS_TABLE=<REACT_APP_LANGUAGEWISE_VIDEOS_TABLE>
REACT_APP_LONG_VIDEOS_TABLE_NAME=<REACT_APP_LONG_VIDEOS_TABLE_NAME>
REACT_APP_SUBSCRIPTION_TABLE_NAME=<REACT_APP_SUBSCRIPTION_TABLE_NAME>